<!--Facultad de Arquitectura
Colegio de DIseño Gráfico
Diseño de Interfaz Gráfica de Usuario
Alumna:Ana Karen Ramos Machado-->
<html>
    <head>
        <title>listas</title>
        <link rel="stylesheet" href="../css/style_page.css" type="text/css">
        <style type="text/css">
            {
                margin: 0px;
                padding: :0px;
            }
            header, nav, main, footer{
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }
            header, footer{
                color: lemonchiffon;
            }
            header{
                /*width:1280px;*/
                height: 50px;
                background-color: brown;
                font-size: 30px;
            }
            nav{
                height: 5apx;
                background-color: maroon;
            }
            main{
                height: 990px;
                background-color: cornsilk;
            }
            section{
                width: 600px;
                height: 250px;
                background-color: bisque;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
                color: darkred;
            }
            ol,ul{
                padding-left: 20px;
            }
            footer{
                height: 50px;
                background-color: crimson;
            }
            h2{
                padding-bottom: 20px;
            }
            h5{
                font-size: 14px;
            }
            h1,h5{
                text-align: center
            }
            p a:visited{
                color: #201E43;
            }
            p a:link{
                color: #EEEEEE;
                font-weight: bolder;
            }
            p a:active{
                color: orange;
            }
        
      </style>
    </head>
    <body>
        <header>
        <h1>LUGARES</h1>
        </header>
        <nav>
            <ul>
			    <li><a href="../index.html">Formatos</a></li>
                <li><a href="listas.html">Listas</a></li>
                <li><a href="tablas.html">Tablas</a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="imagenes.html">imagenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
        <section><h2>Estados de México que he visitado</h2>
            <ol>
            <li>Oaxaca</li>
             <li>Veracruz</li>
             <li>Morelos</li>
             <li>Ciudad de México</li>
             <li>Veracuz</li>
             <li>Guerrero</li>
            </ol>
            </section>
            <section>
                <h2>Lugares que me gustaria visitar con mi familia</h2>
                <ul>
                    <li>Chichén Itzá</li>
                    <li>Tulum</li>
                    <li>Teotihuacán</li>
                    <li>Hierve el agua</li>
                    <li>Puerto Vallarta</li>
                    <li>Guanajuato</li>
                    <li>Parque Xcaret</li>
                    <li>Monte Albán</li>
                    <li>Tequila, Jalisco</li>
                    <li>Cenotes mexicanos</li>
                </ul>
            </section>
            <section>
                <h2>Lugares que me encanta visitar freuentemente en Chila de las Flores </h2>
                <ol>
                    <li>Cascada del Calicanto </li>
                    <li>Piedras gemelas</li>
                    <li>Cerro de la tortuga</li>
                    <li>Cerro del tepeyac
                        <ul>
                        <li>Mirador</li>
                        <li>Piedras gemelas</li>
                        <li>Ojo de agus</li>
                        <li>Las peñas</li>
                    <ol>
                        <li>El boquerón</li>
                        <li>La maguillera</li>
                            </ol>
                    </ul>
                </ol>
            </section>
        </main>
        <footer>
            <h5>Elaborado por:Ana Karen Ramos Machado</h5>
        </footer>
    </body>
</html>